<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="css.css">
<script src="script.js"></script>
    <title>
      Heidema,Justin||
      Gordiyenko,Artur
    </title>
    <meta charset="utf-8">
</head>
<body id="house" onload="interval1; showValue();">
  <header>
    <h2>Our House</h2>
  </header>
    <canvas id='myDrawing' width='500' height='500'></canvas>
    <p>Use the slider to change the animation speed!</p>
    <p><input type="range" min='40' max='120' value="80" oninput="newInterval(this.value)"></p>
<footer>
  <ul> <li>
    Artur Gordiyenko <a href='mail&#116;&#111;&#58;a&#103;&#111;rd%69yen%&#54;&#66;%6F&#64;
    %&#54;&#68;y&#46;%62&#37;63%69t%&#50;&#69;ca'>&#97;gordiye&#110;k&#111;&#64;
    my&#46;bci&#116;&#46;ca</a> A00953906, Set A
  </li>
  <li>
    Justin Heidema <a href='&#109;ailto&#58;jr&#37;68ei
				de&#109;a&#64;gm%&#54;&#49;%69l&#46;&#37;63o&#109;'>
				&#106;&#114;h&#101;i&#100;&#101;ma&#64;g&#109;&#97;il&#46;com</a> A00840062, Set A
  </li></ul>
  <p>What we have completed:</p>
  <ul>
    <li>We have drawn the house, and animated the smoke from the chimney.</li>
    <li>Created an html page with css and javascript to represent the house</li>
  </ul>
  <p>What we have not completed:</p>
  <ul>
    <li>Make the house more original and detailed.</li>
    <li>Add other animations like the sun.</li>
  </ul>
  <p>Major Challenges:</p>
  <ul>
    <li>Make the house look 3d</li>
    <li>Create a realistic smoke animation</li>
    <li>Connect the slider with the animation timer</li>
  </ul>
</footer>
</body>
</html>
